{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=systembridge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super-secret-key-for-demo-123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
